
harvester.png
format: RGBA8888
filter: MipMapNearestNearest,MipMapNearestNearest
repeat: none
default/basket
  rotate: false
  xy: 91, 23
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
default/hair
  rotate: false
  xy: 69, 39
  size: 62, 22
  orig: 62, 22
  offset: 0, 0
  index: -1
default/head
  rotate: false
  xy: 1, 1
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
default/leftArm
  rotate: false
  xy: 153, 37
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
default/leg
  rotate: false
  xy: 69, 3
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
default/rightArm
  rotate: false
  xy: 167, 39
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
default/skirt
  rotate: false
  xy: 69, 17
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
default/upperBody
  rotate: false
  xy: 133, 41
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
