
SpearWarrior.png
format: RGBA8888
filter: MipMapNearestNearest,MipMapNearestNearest
repeat: none
default/blue/facepaint_left
  rotate: false
  xy: 366, 44
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
default/blue/facepaint_right
  rotate: false
  xy: 167, 1
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
default/blue/headband
  rotate: false
  xy: 75, 30
  size: 78, 28
  orig: 78, 28
  offset: 0, 0
  index: -1
default/blue/kilt
  rotate: false
  xy: 141, 4
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
default/common/hand
  rotate: false
  xy: 203, 8
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
default/common/head
  rotate: false
  xy: 1, 1
  size: 72, 57
  orig: 72, 57
  offset: 0, 0
  index: -1
default/common/leftLowerArm
  rotate: false
  xy: 388, 46
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
default/common/leftUpperArm
  rotate: false
  xy: 326, 32
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
default/common/leg
  rotate: false
  xy: 342, 30
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
default/common/rightLowerArm
  rotate: false
  xy: 209, 18
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
default/common/rightUpperArm
  rotate: false
  xy: 352, 42
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
default/common/spear
  rotate: false
  xy: 141, 18
  size: 66, 10
  orig: 66, 10
  offset: 0, 0
  index: -1
default/common/torso
  rotate: false
  xy: 304, 32
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
default/red/facepaint_left
  rotate: false
  xy: 377, 44
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
default/red/facepaint_right
  rotate: false
  xy: 185, 1
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
default/red/headband
  rotate: false
  xy: 155, 30
  size: 78, 28
  orig: 78, 28
  offset: 0, 0
  index: -1
default/red/kilt
  rotate: false
  xy: 326, 46
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
pirate/blue/bandana
  rotate: false
  xy: 235, 39
  size: 67, 19
  orig: 67, 19
  offset: 0, 0
  index: -1
pirate/blue/eyepatch
  rotate: false
  xy: 75, 3
  size: 64, 25
  orig: 64, 25
  offset: 0, 0
  index: -1
