
oracle.png
format: RGBA8888
filter: MipMapNearestNearest,MipMapNearestNearest
repeat: none
default/blindfold
  rotate: false
  xy: 139, 41
  size: 56, 22
  orig: 56, 22
  offset: 0, 0
  index: -1
default/body
  rotate: false
  xy: 197, 35
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
default/hair
  rotate: false
  xy: 65, 23
  size: 72, 40
  orig: 72, 40
  offset: 0, 0
  index: -1
default/head
  rotate: false
  xy: 1, 3
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
default/leftHand
  rotate: false
  xy: 131, 9
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
default/leftLowerArm
  rotate: false
  xy: 245, 35
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
default/leftUpperArm
  rotate: false
  xy: 139, 23
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
default/leg
  rotate: false
  xy: 231, 51
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
default/necklace
  rotate: false
  xy: 109, 1
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
default/rightHand
  rotate: false
  xy: 231, 39
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
default/rightLowerArm
  rotate: false
  xy: 151, 27
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
default/rightUpperArm
  rotate: false
  xy: 245, 49
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
default/skirt
  rotate: false
  xy: 65, 1
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
