
brute.png
format: RGBA8888
filter: MipMapNearestNearest,MipMapNearestNearest
repeat: none
default/hair
  rotate: false
  xy: 215, 41
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
default/head
  rotate: false
  xy: 1, 11
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
default/kilt
  rotate: false
  xy: 103, 3
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
default/leftHand
  rotate: false
  xy: 61, 1
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
default/leftLowerArm
  rotate: false
  xy: 235, 17
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
default/leftUpperArm
  rotate: false
  xy: 61, 19
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
default/leg
  rotate: false
  xy: 83, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
default/lowerBody
  rotate: false
  xy: 161, 31
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
default/necklace
  rotate: false
  xy: 161, 3
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
default/rightHand
  rotate: false
  xy: 235, 1
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
default/rightLowerArm
  rotate: false
  xy: 215, 15
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
default/rightUpperArm
  rotate: false
  xy: 83, 19
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
default/upperBody
  rotate: false
  xy: 103, 25
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
default/wristBand
  rotate: false
  xy: 209, 5
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
