
witchdoctor.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
default/body
  rotate: false
  xy: 58, 34
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
default/hand
  rotate: false
  xy: 110, 118
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
default/head
  rotate: false
  xy: 2, 6
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
default/headdress
  rotate: false
  xy: 2, 58
  size: 92, 68
  orig: 92, 68
  offset: 0, 0
  index: -1
default/kilt
  rotate: false
  xy: 58, 18
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
default/leftLowerArm
  rotate: false
  xy: 82, 24
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
default/leftUpperArm
  rotate: false
  xy: 68, 8
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
default/leg
  rotate: false
  xy: 58, 2
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
default/necklace
  rotate: false
  xy: 80, 46
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
default/rightLowerArm
  rotate: false
  xy: 80, 34
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
default/rightUpperArm
  rotate: false
  xy: 96, 70
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
default/staff
  rotate: false
  xy: 96, 84
  size: 12, 42
  orig: 12, 42
  offset: 0, 0
  index: -1
