
enforcer.png
format: RGBA8888
filter: MipMapNearestNearest,MipMapNearestNearest
repeat: none
default/facepaint1
  rotate: false
  xy: 381, 55
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
default/facepaint2
  rotate: false
  xy: 277, 33
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
default/head
  rotate: false
  xy: 125, 29
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
default/kilt
  rotate: false
  xy: 1, 3
  size: 64, 20
  orig: 64, 20
  offset: 0, 0
  index: -1
default/leftHand
  rotate: false
  xy: 303, 45
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
default/leftLowerArm
  rotate: false
  xy: 123, 1
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
default/leftShoulderPaint
  rotate: false
  xy: 369, 47
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
default/leftUpperArm
  rotate: false
  xy: 237, 27
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
default/leg
  rotate: false
  xy: 257, 33
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
default/lowerBody
  rotate: false
  xy: 67, 31
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: -1
default/lowerStrap
  rotate: false
  xy: 67, 1
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
default/rightHand
  rotate: false
  xy: 327, 45
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
default/rightLowerArm
  rotate: false
  xy: 277, 41
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
default/rightShoulderPaint
  rotate: false
  xy: 351, 47
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
default/rightUpperArm
  rotate: false
  xy: 207, 23
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
default/upperBody
  rotate: false
  xy: 1, 25
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
default/upperStrap
  rotate: false
  xy: 169, 23
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
